display/freq = 10000
# limits/time = 3600
limits/nodes = 2100000000
# limits/memory = 6144
stp/logfile = "use_probname"
limits/maxsol = 400
lp/rowagelimit = 30
lp/threads = 1
propagating/stp/aggressive = true
heuristics/rec/nwaitingsols = 2
memory/savefac = 1
presolving/maxrestarts = 0
separating/minefficacyroot = 0.01
separating/minortho = 0.4
separating/minorthoroot = 0.3
separating/intsupportfac = 0
separating/maxstallroundsroot = -1
separating/maxcuts = 1000
separating/maxcutsroot = 100000
nodeselection/restartdfs/stdpriority = 400000
branching/relpscost/maxreliable = 1
branching/relpscost/maxproprounds = 0
propagating/probing/maxprerounds = 0
propagating/pseudoobj/timingmask = 5
propagating/redcost/freq = -1
stp/intlogfile = "use_probname" 
